{
  "name": "sw-auth-poc",
  "version": "1.0.0",
  "description": "Service Worker token authentication proof of concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lm902/sw-auth-poc.git"
  },
  "author": "lm902",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lm902/sw-auth-poc/issues"
  },
  "homepage": "https://github.com/lm902/sw-auth-poc#readme"
}
